{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "declaration": true,
        "outDir": "dist/lib",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/*.ts"],
    "exclude": ["node_modules"]
}
